.header {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  height: 70px;
}

.tab {
  margin-left: 15px;
  font-size: 30px;
  margin-top: 15px;
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.container {
  margin: 10px;
}

a {
  text-decoration: none;
  color: white;
}

.card {
  background-color: black;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.title {
  text-align: center;
  font-size: 30px;
}

/* Animation property */
.lee {
  animation: wiggle 2s linear infinite;
  text-align: center;
  /* padding-bottom: 20px; */
}

/* Keyframes */
@keyframes wiggle {

  0%,
  7% {
    transform: rotateZ(0);
  }

  15% {
    transform: rotateZ(-15deg);
  }

  20% {
    transform: rotateZ(10deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  30% {
    transform: rotateZ(6deg);
  }

  35% {
    transform: rotateZ(-4deg);
  }

  40%,
  100% {
    transform: rotateZ(0);
  }
}


.lee {

  height: 4em;
  width: 7em;

  background: #444;
  background: linear-gradient(top, #555, #333);
  border: none;
  border-top: 3px solid pink;
  border-radius: 0 0 0.2em 0.2em;
  color: #fff;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 1em;
  transform-origin: 50% 5em;
}